<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            height: 80px;
            display: flex;
            align-items: center;
            justify-content:space-around;
            background-color:rgb(12, 20, 46);
            }
        nav ul{
            display: flex;
            justify-content: center;
            }
            nav ul li{
            list-style: none;
            margin: 23px;
            }
    
        #h{
            background-color: rgb(25, 24, 39);
            color: rgb(153, 21, 21);
            font-size: 3rem;
            padding-left: 40px;
        }
            nav ul li a{
            text-decoration: none;
            color: rgb(69, 31, 223);
        }
        .sec{
            display: flex;
        }
        .sec .left{
            background-color: rgb(129, 139, 219);
            height: 100vh;
            width: 50%;
            font-size: 1.5rem ;
            font-family: 'Poppins', sans-serif;
            color: rgb(7, 7, 22);
            padding: 40px;
            overflow: hidden;
        }
        .sec .right{
            background-color: rgb(54, 71, 203);
            height: 100vh;
            width: 50%;
        }
        .name{
            color: blue;
            font-size: 1.55rem;
        }
        img{
            height: 100vh;
            width: 50vw;
            justify-content: center;
            align-items: center;
            position: absolute;
            object-fit: contain;
        }
        .foot{
            height: 40px;
            background-color: rgb(122, 89, 153);
            font-size: 1.2rem;
            text-align: center  ;
        }
        .active{
            color: red;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="personalPort.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contactMe.html">Contact Me</a></li>
        </ul>
    </nav>
    <p id="h">About</p>
    <section class="sec">
            <section class="left">
                <p id>Hello, I'm<p class="name"><b><i>Pawan Kumar Sharma</i></b>,</p> currently pursuing a Master's in Computer Applications (MCA) at KIET Group of Institutions in Ghaziabad. <br>I am passionate about the ever-evolving field of technology and its applications. As a student, I am dedicated to expanding my knowledge and skills in areas related to computer science.
                My academic journey at KIET has provided me with a solid foundation in various aspects of computer science, and I am excited about the opportunities and challenges that lie ahead in the world of technology.<br> I believe in continuous learning and am eager to explore new technologies and advancements in the field.
                Outside of academics, I may be found engaging in various activities, be it coding projects, participating in tech-related events, or collaborating with peers on innovative projects. I am enthusiastic about contributing to the tech community and staying abreast of the latest developments in the dynamic realm of computer science.
                Feel free to connect if you share similar interests or if there's anything you'd like to discuss!
            </p>
            </section>
            <section class="right">
                <img src="pawan.jpg" alt="">
            </section>
    </section>
    <footer class="foot"> &#9993;  sh.pawank2101@gmail.com<span>&nbsp;  &#9742;</span> +918887571256</footer><br>

    </footer>
</body>
</html>